"use client"

import { useEffect } from "react"
import { useRouter } from "next/navigation"
import { getSession } from "@workos-inc/authkit-nextjs"
import { AtelierLogo } from "@/components/atelier-logo"
import { Button } from "@/components/ui/button"

export default function LandingPage() {
  const router = useRouter()

  useEffect(() => {
    // Check if user is already logged in
    const checkAuth = async () => {
      try {
        const session = await getSession()
        if (session?.user) {
          router.push("/studio")
        }
      } catch (error) {
        // Not authenticated, show landing page
      }
    }
    checkAuth()
  }, [router])

  const handleLogin = () => {
    // Redirect to WorkOS login
    window.location.href = "/api/auth/sign-in"
  }

  return (
    <div className="min-h-screen bg-background flex flex-col items-center justify-center p-8">
      <div className="max-w-2xl w-full text-center space-y-8">
        <AtelierLogo className="h-16 w-auto mx-auto text-foreground" />
        
        <div className="space-y-4">
          <h1 className="text-4xl font-semibold">atelier</h1>
          <p className="text-lg text-muted-foreground">
            Node-based AI studio for building and running workflows
          </p>
        </div>

        <div className="pt-8">
          <Button
            onClick={handleLogin}
            className="h-12 px-8 text-base font-semibold bg-white text-black hover:bg-white/90"
          >
            Sign In
          </Button>
        </div>
      </div>
    </div>
  )
}
